* {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: auto;
    display: flex;
    flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 10%;
  background-color: #2b2b2b;
}

.user-profile {
  display: flex;
  color: #27ABED;
  width: 100%;
  justify-content: flex-end;
  font-size: .6rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #969696;
  height: 80%;
  width: 100%;
}

.hamburger-icon {
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.hamburger-icon
span {
  height: 3px;
  width: 100%;
  background-color: #969696;
  border-radius: 10px;
}

nav
ul {
  margin: 3%;
  padding: 0;
  display: none;
}

nav
li {
  list-style: none;
  padding: .8rem;
  display: block;
}

nav,
img {

}

main {
  width: 100%;
  height: 90%;
  padding: 3%;
  background-color: #EFEFEF;
}

.subject-gallery {
  /* height: 100%; */
  background-color: #EFEFEF;
}

.gallery-grid {
  display: grid;
  grid-gap: 8px;
}

.subject-card {
  width: auto;
  height: 300px;
  background-color: #FFFFFF;
  box-shadow: 3px 3px 3px #DDDDDD;
}

.subject-card
p {
  margin: 0;
}

.card-header {
  color: #969696;
  background-color: #2b2b2b;
  height: 30%;
  display: flex;
  justify-content: space-between;
}

.views {
  margin: .8em;
}

.card-info {
  height: 70%;
  font-size: .6em;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info
section {
  display: flex;
  flex-direction: column;
}

@media (min-width: 425px) {
  nav
  ul {
    display: flex;
  }

  .hamburger-icon {
    display: none;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(4, auto);
  }
}

@media (min-width: 650px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, auto);
  }
}

@media (min-width: 700px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(2, auto);
  }
}
